<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LearnJP.Tools.VocabCleaner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reuse the existing Word model from the MAUI project so we stay in sync with the schema. -->
    <Compile Include="..\..\Models\Word.cs" Link="Models\Word.cs" />
  </ItemGroup>

</Project>
