<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LearnJP.Tools.VocabCleaner</RootNamespace>
  </PropertyGroup>

  <!--
    The runtime Word model now stores forms positionally (string[]) and the JSON keys
    are pack-driven, so this JP-specific tool keeps a local DTO instead of taking a
    dependency on the runtime model.
  -->


</Project>
