# LearnJP

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LearnJP.csproj  LearnJP.sln  MauiProgram.cs  Sign.keystore  spec.txt
Models/: LanguageBehavior.cs  LanguagePack.cs  LearningStrategy.cs  ProficiencyCriterion.cs  ProgressionStage.cs  Question.cs  TagFilterMode.cs  TtsProvider.cs  Word.cs  WordProficiency.cs
Resources/Raw/: vocabulary.json  vocabulary_it-de.json  vocabulary_it-en.json  vocabulary_it.json  vocabulary_ja-de.json  vocabulary_ja-en.json  vocabulary_ja.json  vocabulary_lat-de.json  vocabulary_lat-en.json  vocabulary_lat.json
Resources/Raw/Languages/: index.json  it.json  ja.json  lat.json
Resources/Raw/tts-assets/: 00060A642032F7DBC3C5F2D9BD023B77C6FB6989DF548B48654B62219195A45C.webm  006EB0AC580A9E25DFE6095247B7B12465378162C7CBC72C3D3E2AC189DE5E48.webm  00835C40626A08B5B0260A7CF9419A59AE67CA8CEEAECD29F027ADEBC8E52945.webm  0094C6245FDF633C2A7B358C0D4D94FB828675811B3A1B60A89299C78C5F2795.webm  00A5F7245D5B30F883E40B13E44078DA6601BF757683E8760A9F4CCD3D35C5C5.webm  00E0FC9931203BE7C6E0F3F289E7D4C094CF9876344F88AA69FF107E5FA56A87.webm  00EF87B2EBA97513DBA2C0A3EC84DB7E2CF0142B2A2394E425290DAA3FF0E856.webm  015A63A030AAAFBA3B4D1D7DA80014DC1DF0F4891D333409B73C12AD474EC621.webm  016EA32B44E3305B71E36B00BF619DC1D1CBBBD3E71E95C5AF7AF939B4CC7B0E.webm  0170BE689FEC01F55A0CA49550813E3AA523BC1125CC71EF64ECFE86869C17A5.webm  01B3598429E9EE43BCAAEFA389DAFE2F5DF297302B9C93DCFC937EC96B6168B2.webm  01F4928A70BB322C7132CCD3E629FEBC39CAED255FCCC4F1F38F86CDF430F524.webm  0232B1FFFBBB267E903D0E0942E39FE11E76EF90D281CE6A3FCAAB50078A0B15.webm  0272354D639D045F952CFEDAEAB8DDDBB501B7F00FB6B96A40657EF202F5D5EB.webm  029B67D23C7E2EF7D0925211266D6EE36A63948A6E0D4CA2D9CE13D6BBC81371.webm  02BE75D77F0BB3E611F11406C1BFED3D98E9A322F29226A7878DFAE31A005C6F.webm  02C67C7D349FD6CAB2AF7C68498747FB9ABA4FE0D013D4E21D09727A6D298E17.webm  02DA3949FB6FE2ADD8CC8BC751BBD5840A88C24614AED1AB188A5853E8268ECE.webm  02FC7B95A70C8A59D056D5385CE99DA713B14E0E05DBC9CA9E8E748E9CB21231.webm  033361BE515D1D4D4F22EFF87D21CA42FB097A25700C5FBB927EE803441A4AD3.webm  035FEC8C26211291AA41EB8E0E00C57BEC9EF292C7AB04229B188909855E67BD.webm  037B15EA768685E36B9E274E8063E1F57042DE9A55E086852DEA09FB39B9C4A5.webm  03EA1A5AC25123E55DEA30077AEBDBDB157628C3DF935DF703D9871BB0AC354E.webm  03FE1DA7E670ACBC88B7A07603C5CFBFE9DBF99C1EAF1836636F2E14DE937C5C.webm  04140B07EC789E6435BB05CDE53684E57B6DBA6DC7EC2244491AE6343CB7CA50.webm  0421AAC7D7DF6CD528DA45A02E46008599A2B3218F5664426B04F2E3D29932F7.webm  0428E1486945E5F7E46A34FED9780552ED6610969883BFA60FC718EB00E41F9A.webm  048E93CF7A8A4E68D2F2F38040CE67BEBC7C0E01D28B8C1CB287D61B69B348C1.webm  04AEE18F274E31CC6868F1E4111E3C9AF4CA8CDD8ABA01D755D98467E1A2AA8A.webm  04BB197C1DE029C850FE85E1558E9448390C8D212D0130FA3CDCDA55AC3355B9.webm  04D573302E39353091D7F711A90F3951748EB653BD39041FF8B336A16947EB3F.webm  050EB67DC91BB0E03B34F91CD3394533EFA52B1A5B77F990AC5EC29081071918.webm  05200A640732A59BC7CC2B91A983A83E70D86A0923D87C442DFBD9ABEDB1C50A.webm  05263D1D81AE9325BD2C5B70A9B99B485498CE6BB878B1BFCE52815C86AF0583.webm  0535599F1550EE1A206908E7176480AF6CEFCE529E21EA757241E64F6DE1A3A5.webm  05410CE2162701A13D8CBBC42F98A0BB77B10A169B3F4855E1253C6F7BEB4E52.webm  0541E0F84DA81F00E2AEF6D9CE1608547101D651333FD67CBB82100A71913C5C.webm  05435318435B5542D0AD608F5A9F82001477F7265F56D0E4EB4B88EF035F9290.webm  054A9B9BE92E7D25B94E18B8AE5E7CE6A204D5668CB8DAE567CCA358BDA072C3.webm  0555319D0EF82AA172D6C0A5961CA5C95AD98D6C83A64AE5290A19E0EF391947.webm  (+1713 more)
Resources/Raw/tts-assets/azure/it-IT/it-IT-ElsaNeural/: it-a1-001.webm  it-a1-002.webm  it-a1-003.webm  it-a1-004.webm  it-a1-005.webm  it-a1-006.webm  it-a1-007.webm  it-a1-008.webm  it-a1-009.webm  it-a1-010.webm  it-a1-020.webm  it-a1-021.webm  it-a1-022.webm  it-a1-023.webm  it-a1-024.webm  it-a1-025.webm  it-a1-026.webm  it-a1-030.webm  it-a1-031.webm  it-a1-032.webm  it-a1-033.webm  it-a1-034.webm  it-a1-035.webm  it-a1-036.webm  it-a1-040.webm  it-a1-041.webm  it-a1-042.webm  it-a1-043.webm  it-a1-044.webm  it-a1-045.webm  it-a1-046.webm  it-a1-047.webm  it-a1-048.webm  it-a1-049.webm  it-a1-050.webm  it-a1-051.webm  it-a1-060.webm  it-a1-061.webm  it-a1-062.webm  it-a1-063.webm  (+1136 more)
Resources/Raw/tts-assets/azure/ja-JP/ja-JP-NanamiNeural/: h-001.webm  h-002.webm  h-003.webm  h-004.webm  h-005.webm  h-006.webm  h-007.webm  h-008.webm  h-009.webm  h-010.webm  h-011.webm  h-012.webm  (+556 more)
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AzureTtsClient.cs  BundledTtsAssets.cs  FileTtsCache.cs  Fsrs.cs  IBundledTtsAssets.cs  ILanguagePackService.cs  ILocalizationService.cs  IPreferenceBackend.cs  IProficiencyStore.cs  IProgressionService.cs  IQuestionGenerator.cs  ISettingsService.cs  ISoundService.cs  ITtsCache.cs  ITtsService.cs  IVocabularyService.cs  LanguagePackService.cs  LocalizationService.cs  MauiPreferenceBackend.cs  ProficiencyStore.cs  ProgressionService.cs  QuestionGenerator.cs  SettingsService.cs  SoundService.cs  SqliteProficiencyStore.cs  TtsCacheKey.cs  TtsService.cs  VocabularyService.cs
Tests/LearnJP.Tests/: LearnJP.Tests.csproj
Tests/LearnJP.Tests/Fixtures/: proficiency-v1.db
Tests/LearnJP.Tests/SaveData/: FixtureBuilder.cs  FixtureSpec.cs  FixtureUtil.cs  InMemoryPreferenceBackend.cs  MauiPreferenceBackendTests.cs  SettingsServiceTests.cs  SqliteProficiencyStoreTests.cs
Tools/StrategySim/: Analyzer.cs  Bots.cs  MemoryServices.cs  Program.cs  StrategySim.csproj
Tools/TtsPregen/: Program.cs  TtsPregen.csproj  tts-pregen-config.json
Tools/VocabCleaner/: Program.cs  VocabCleaner.csproj
ViewModels/: BaseViewModel.cs  LanguageSelectionViewModel.cs  ProgressViewModel.cs  QuizViewModel.cs  SettingsViewModel.cs  TagFilterViewModel.cs
Views/: LanguageSelectionPage.xaml  LanguageSelectionPage.xaml.cs  ProgressChartDrawable.cs  ProgressPage.xaml  ProgressPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TagFilterPage.xaml  TagFilterPage.xaml.cs
docs/: learning-design-notes.md
